var VortexHost = VortexHost || {};

VortexHost.version = "1.0.0";
VortexHost.settingsVersion = 1;
VortexHost.commands = {};

VortexHost.builtInTextAnimations = [
    { id: "soft-rise", name: "Soft Rise", category: "text-animation" },
    { id: "overshoot-fade", name: "Overshoot Fade", category: "text-animation" },
    { id: "blur-punch", name: "Blur Punch", category: "text-animation" }
];

VortexHost.builtInGraphPresets = [
    { id: "snappy-ease", name: "Snappy Ease", influenceIn: 66, influenceOut: 80 },
    { id: "cinematic-drift", name: "Cinematic Drift", influenceIn: 48, influenceOut: 64 },
    { id: "hard-stop", name: "Hard Stop", influenceIn: 80, influenceOut: 20 }
];

VortexHost.registerCommand = function (commandName, handler) {
    VortexHost.commands[commandName] = handler;
};

VortexHost.respondSuccess = function (data) {
    return JSON.stringify({
        ok: true,
        data: data || {}
    });
};

VortexHost.respondError = function (code, message, detail) {
    return JSON.stringify({
        ok: false,
        error: {
            code: code,
            message: message,
            detail: detail || ""
        }
    });
};

VortexHost.safeParse = function (rawPayload) {
    if (!rawPayload) {
        return {};
    }

    return JSON.parse(rawPayload);
};

VortexHost.fail = function (code, message, detail) {
    throw {
        code: code,
        message: message,
        detail: detail || ""
    };
};

VortexHost.getActiveComp = function () {
    var item = app.project && app.project.activeItem;

    if (!(item instanceof CompItem)) {
        VortexHost.fail("missing_comp", "Open or activate a composition first.");
    }

    return item;
};

VortexHost.getSelectedLayers = function () {
    var comp = VortexHost.getActiveComp();
    var layers = comp.selectedLayers;

    if (!layers || layers.length === 0) {
        VortexHost.fail("missing_layers", "Select at least one layer first.");
    }

    return layers;
};

VortexHost.withUndoGroup = function (label, fn) {
    app.beginUndoGroup(label);

    try {
        return fn();
    } finally {
        app.endUndoGroup();
    }
};

VortexHost.getUserDataFolder = function () {
    var root = Folder.userData;
    if (!root.exists) {
        root.create();
    }
    return root;
};

VortexHost.getSettingsFile = function () {
    return File(VortexHost.getUserDataFolder().fsName + "/Vortex/settings.json");
};

VortexHost.ensureFolder = function (path) {
    var folder = Folder(path);
    if (!folder.exists) {
        if (folder.parent && !folder.parent.exists) {
            VortexHost.ensureFolder(folder.parent.fsName);
        }
        folder.create();
    }
    return folder;
};

VortexHost.slugify = function (value) {
    var base = String(value || "asset").toLowerCase();
    base = base.replace(/[^a-z0-9]+/g, "-");
    base = base.replace(/^-+|-+$/g, "");
    return base || "asset";
};

VortexHost.makeId = function (value) {
    return VortexHost.slugify(value) + "-" + new Date().getTime();
};

VortexHost.nowIso = function () {
    var date = new Date();

    function pad(value) {
        return value < 10 ? "0" + value : String(value);
    }

    return date.getFullYear() +
        "-" + pad(date.getMonth() + 1) +
        "-" + pad(date.getDate()) +
        "T" + pad(date.getHours()) +
        ":" + pad(date.getMinutes()) +
        ":" + pad(date.getSeconds()) +
        "Z";
};

VortexHost.readTextFile = function (file) {
    if (!file.exists) {
        return null;
    }

    file.encoding = "UTF-8";
    file.open("r");
    var contents = file.read();
    file.close();
    return contents;
};

VortexHost.writeTextFile = function (file, contents) {
    var parent = file.parent;
    if (parent && !parent.exists) {
        parent.create();
    }

    file.encoding = "UTF-8";
    file.open("w");
    file.write(contents);
    file.close();
};

VortexHost.getDefaultLibraryRoot = function () {
    return VortexHost.getUserDataFolder().fsName + "/Vortex/library";
};

VortexHost.loadSettings = function () {
    var settingsFile = VortexHost.getSettingsFile();
    var raw = VortexHost.readTextFile(settingsFile);

    if (!raw) {
        return {
            version: VortexHost.settingsVersion,
            libraryPath: VortexHost.getDefaultLibraryRoot(),
            serviceConfig: {
                captionProvider: "manual",
                backgroundRemoval: "disabled"
            }
        };
    }

    try {
        return JSON.parse(raw);
    } catch (error) {
        return {
            version: VortexHost.settingsVersion,
            libraryPath: VortexHost.getDefaultLibraryRoot(),
            serviceConfig: {
                captionProvider: "manual",
                backgroundRemoval: "disabled"
            }
        };
    }
};

VortexHost.saveSettings = function (settings) {
    settings.version = VortexHost.settingsVersion;
    VortexHost.writeTextFile(VortexHost.getSettingsFile(), JSON.stringify(settings, null, 2));
    return settings;
};

VortexHost.getLibraryFolders = function () {
    var settings = VortexHost.loadSettings();
    var rootPath = settings.libraryPath || VortexHost.getDefaultLibraryRoot();
    var root = VortexHost.ensureFolder(rootPath);

    return {
        rootPath: root.fsName,
        root: root,
        compTemplates: VortexHost.ensureFolder(root.fsName + "/comp-templates"),
        textAnimations: VortexHost.ensureFolder(root.fsName + "/text-animations"),
        graphPresets: VortexHost.ensureFolder(root.fsName + "/graph-presets"),
        toolPresets: VortexHost.ensureFolder(root.fsName + "/tool-presets"),
        cache: VortexHost.ensureFolder(root.fsName + "/cache")
    };
};

VortexHost.assetTypeDirectoryMap = {
    "comp-template": "compTemplates",
    "text-animation": "textAnimations",
    "graph-preset": "graphPresets",
    "tool-preset": "toolPresets"
};

VortexHost.normalizeAssetType = function (type) {
    if (!type) {
        return null;
    }

    if (type === "compTemplate") {
        return "comp-template";
    }

    if (type === "textAnimation") {
        return "text-animation";
    }

    if (type === "graphPreset" || type === "graph") {
        return "graph-preset";
    }

    if (type === "toolPreset") {
        return "tool-preset";
    }

    return type;
};

VortexHost.listLibraryAssets = function (type) {
    var folders = VortexHost.getLibraryFolders();
    var assets = [];
    var keys = type ? [VortexHost.assetTypeDirectoryMap[VortexHost.normalizeAssetType(type)]] : ["compTemplates", "textAnimations", "graphPresets", "toolPresets"];
    var i;
    var j;

    for (i = 0; i < keys.length; i++) {
        var key = keys[i];
        var folder = folders[key];

        if (!folder) {
            continue;
        }

        var files = folder.getFiles("*.json");
        for (j = 0; j < files.length; j++) {
            var raw = VortexHost.readTextFile(files[j]);
            if (!raw) {
                continue;
            }

            try {
                assets.push(JSON.parse(raw));
            } catch (error) {}
        }
    }

    assets.sort(function (left, right) {
        var leftValue = String(left.updatedAt || "");
        var rightValue = String(right.updatedAt || "");

        if (leftValue === rightValue) {
            return 0;
        }

        return leftValue < rightValue ? 1 : -1;
    });

    return assets;
};

VortexHost.writeLibraryAsset = function (type, name, payload, tags) {
    var normalizedType = VortexHost.normalizeAssetType(type);
    var folders = VortexHost.getLibraryFolders();
    var directoryKey = VortexHost.assetTypeDirectoryMap[normalizedType];

    if (!directoryKey) {
        VortexHost.fail("invalid_asset_type", "Unsupported asset type: " + type);
    }

    var assetId = VortexHost.makeId(name);
    var folder = folders[directoryKey];
    var file = File(folder.fsName + "/" + assetId + ".json");
    var now = VortexHost.nowIso();
    var asset = {
        id: assetId,
        name: name,
        type: normalizedType,
        version: 1,
        createdAt: now,
        updatedAt: now,
        tags: tags || [],
        payloadPath: file.fsName,
        payload: payload || {}
    };

    VortexHost.writeTextFile(file, JSON.stringify(asset, null, 2));
    return asset;
};

VortexHost.getRecentAssets = function () {
    return VortexHost.listLibraryAssets(null).slice(0, 5);
};
