function runHostCommand(commandName, rawPayload) {
    try {
        var handler = VortexHost.commands[commandName];

        if (!handler) {
            return VortexHost.respondError("unknown_command", 'Unknown command "' + commandName + '".');
        }

        var payload = VortexHost.safeParse(rawPayload);
        var result = handler(payload || {});
        return VortexHost.respondSuccess(result);
    } catch (error) {
        if (error && error.code && error.message) {
            return VortexHost.respondError(error.code, error.message, error.detail);
        }

        return VortexHost.respondError("unexpected_error", "Unexpected host error.", error ? String(error) : "");
    }
}
