VortexHost.registerCommand("templates.saveCompTemplate", function (payload) {
    var comp = VortexHost.getActiveComp();
    var name = payload.name || (comp.name + " Template");
    var cleanedTags = [];
    var i;

    if (payload.tags && payload.tags.length) {
        for (i = 0; i < payload.tags.length; i++) {
            var tag = String(payload.tags[i]).replace(/^\s+|\s+$/g, "");
            if (tag) {
                cleanedTags.push(tag);
            }
        }
    }

    var asset = VortexHost.writeLibraryAsset("comp-template", name, {
        compName: comp.name,
        width: comp.width,
        height: comp.height,
        duration: comp.duration,
        frameRate: comp.frameRate,
        layerCount: comp.numLayers
    }, cleanedTags);

    return {
        asset: asset
    };
});

VortexHost.registerCommand("templates.loadCompTemplate", function (payload) {
    var id = payload.id;
    var assets = VortexHost.listLibraryAssets("comp-template");
    var i;

    for (i = 0; i < assets.length; i++) {
        if (assets[i].id === id) {
            return {
                asset: assets[i]
            };
        }
    }

    VortexHost.fail("asset_not_found", "Could not find the requested comp template.");
});

VortexHost.registerCommand("library.listAssets", function (payload) {
    return {
        assets: VortexHost.listLibraryAssets(payload.type || null)
    };
});

VortexHost.registerCommand("settings.getConfig", function () {
    var settings = VortexHost.loadSettings();
    var library = VortexHost.getLibraryFolders();

    return {
        version: VortexHost.version,
        library: {
            rootPath: library.rootPath,
            categories: ["comp-templates", "text-animations", "graph-presets", "tool-presets", "cache"]
        },
        serviceConfig: settings.serviceConfig,
        recentAssets: VortexHost.getRecentAssets()
    };
});

VortexHost.registerCommand("settings.updateLibraryPath", function (payload) {
    var path = payload.path;
    var settings = VortexHost.loadSettings();

    if (!path) {
        VortexHost.fail("missing_path", "Provide a library path before saving settings.");
    }

    settings.libraryPath = path;
    VortexHost.saveSettings(settings);

    return {
        library: {
            rootPath: VortexHost.getLibraryFolders().rootPath
        },
        serviceConfig: settings.serviceConfig
    };
});
